# ToDo-API

./: ToDoApp.sln
Stored Procedures/: dbo.spTodos_CompleteTodo.sql  dbo.spTodos_Create.sql  dbo.spTodos_Delete.sql  dbo.spTodos_GetAllAssigned.sql  dbo.spTodos_GetOneAssigned.sql  dbo.spTodos_UpdateTask.sql
ToDoAPI/: Program.cs  ToDoAPI.csproj
ToDoAPI/Controllers/: AuthenticationController.cs  TodosController.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/StartUpConfig/: DependencyInjectionExtensions.cs
ToDoLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  TodoData.cs
ToDoLibrary/Models/: TodoModel.cs
ToDoMinimalAPI/: Program.cs  ToDoMinimalAPI.csproj
ToDoMinimalAPI/Endpoints/: AuthenticationEndpoints.cs  TodosEndpoints.cs
ToDoMinimalAPI/Properties/: launchSettings.json
ToDoMinimalAPI/StartupConfig/: DependencyInjectionExtensions.cs
